<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        padding: 8px;
        text-align: center;
      }

      input,
      textarea,
      select {
        width: 100%;
        margin-bottom: 8px;
      }

      label {
        display: inline-block;
        margin-bottom: 4px;
      }

      input,
      textarea,
      button {
        padding: 8px 16px 8px 16px;
        box-sizing: border-box;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        background-color: rgb(245, 245, 245);
      }

      button:hover {
        cursor: pointer;
        background-color: rgb(230, 230, 230);
      }

      .trademark {
        color: rgb(100, 100, 100);
        font-style: italic;
        font-size: 0.75em;
        margin: 0;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
